<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#515151"
    android:weightSum="100">

    <TextView
        android:id="@+id/status_robot"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#45ADA8"
        android:text="Status"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/data_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background=" #547980 "
        android:text="mine_destroyer"/>

        />


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="461dp"
        android:background="@color/cardview_shadow_start_color"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF5722"
        android:gravity="center_horizontal"
        android:orientation="horizontal">>

        <Button
            android:id="@+id/show_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="#3B5998"
            android:onClick="onClickWrite"
            android:text="Buzzer" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="#699ad4"
            android:text="show fund mines" />
    </LinearLayout>

    <ToggleButton
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        android:checked="true"
        android:onClick="changestateButton"
        android:text="start/stop" />




</LinearLayout>